# ShoppingOnline

./: README.md  ShoppingOnline.sln
ShoppingOnline/: Program.cs  ShoppingOnline.csproj  appsettings.json
ShoppingOnline/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  DashboardController.cs  ProductController.cs
ShoppingOnline/Areas/Admin/Views/: _ViewImports.cshtml
ShoppingOnline/Areas/Admin/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
ShoppingOnline/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
ShoppingOnline/Areas/Admin/Views/Dashboard/: Index.cshtml
ShoppingOnline/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
ShoppingOnline/Areas/Admin/Views/Shared/: _Layout.cshtml  _SidebarPartial.cshtml
ShoppingOnline/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  ProductController.cs
ShoppingOnline/Migrations/: 20240706091529_Initial.Designer.cs  20240706091529_Initial.cs  20240713152716_IdentityMigration.Designer.cs  20240713152716_IdentityMigration.cs  20240719153815_Initial.Designer.cs  20240719153815_Initial.cs  DataContextModelSnapshot.cs
ShoppingOnline/Models/: AppUserModel.cs  BrandModel.cs  CartItemModel.cs  CategoryModel.cs  ColorProductModel.cs  ErrorViewModel.cs  ProductModel.cs  UserModel.cs
ShoppingOnline/Models/ViewModels/: CartItemViewModel.cs  CategoryProductsViewModel.cs  ProductViewModel.cs
ShoppingOnline/Properties/: launchSettings.json
ShoppingOnline/Repository/: DataContext.cs  SeedData.cs  SessionExtensions.cs
ShoppingOnline/Repository/Components/: BrandsViewComponent.cs  CategoriesViewComponent.cs
ShoppingOnline/Repository/Validation/: FileExtensionAttribute.cs
ShoppingOnline/Views/Account/: Create.cshtml  Index.cshtml
ShoppingOnline/Views/Brand/: Index.cshtml
ShoppingOnline/Views/Cart/: Index.cshtml
ShoppingOnline/Views/Category/: Index.cshtml
ShoppingOnline/Views/Checkout/: Index.cshtml
ShoppingOnline/Views/Home/: Index.cshtml  NotFound.cshtml
ShoppingOnline/Views/Product/: Details.cshtml  Index.cshtml
ShoppingOnline/Views/Shared/: _404NotFound.cshtml  _Layout.cshtml  _NotificationPartial.cshtml  _ProductDetailLayout.cshtml  _SidebarPartial.cshtml
ShoppingOnline/Views/Shared/Components/Brands/: Default.cshtml
ShoppingOnline/Views/Shared/Components/Categories/: Default.cshtml
ShoppingOnline/wwwroot/backend/js/: site.js
ShoppingOnline/wwwroot/css/: main.css
